DOCSRS_PREFIX=ignored/cratesfyi-prefix
DOCSRS_DATABASE_URL=postgresql://cratesfyi:password@localhost:15432
DOCSRS_LOG=docs_rs=debug,rustwide=info
AWS_ACCESS_KEY_ID=cratesfyi
AWS_SECRET_ACCESS_KEY=secret_key
S3_ENDPOINT=http://localhost:9000
DOCSRS_INCLUDE_DEFAULT_TARGETS=false
DOCSRS_DOCKER_IMAGE=ghcr.io/rust-lang/crates-build-env/linux-micro
SENTRY_ENVIRONMENT=dev
