export DOCSRS_PREFIX=ignored/cratesfyi-prefix
export DOCSRS_DATABASE_URL=postgresql://cratesfyi:password@localhost:15432
export DOCSRS_LOG=docs_rs=debug,rustwide=info
export AWS_ACCESS_KEY_ID=cratesfyi
export AWS_SECRET_ACCESS_KEY=secret_key
export S3_ENDPOINT=http://localhost:9000
export DOCSRS_INCLUDE_DEFAULT_TARGETS=false
export DOCSRS_DOCKER_IMAGE=ghcr.io/rust-lang/crates-build-env/linux-micro
export SENTRY_ENVIRONMENT=dev
