# environment overrides for local development outside docker.
DOCSRS_PREFIX=ignored/cratesfyi-prefix
DOCSRS_DATABASE_URL=postgresql://cratesfyi:password@localhost:15432

# for local development with sqlx
DATABASE_URL=postgresql://cratesfyi:password@localhost:15432

DOCSRS_LOG=docs_rs=debug,rustwide=info
AWS_ACCESS_KEY_ID=cratesfyi
AWS_SECRET_ACCESS_KEY=secret_key
S3_ENDPOINT=http://localhost:9000
DOCSRS_S3_STATIC_ROOT_PATH=http://localhost:9000/rust-docs-rs


# build specific
DOCSRS_INCLUDE_DEFAULT_TARGETS=false
DOCSRS_DOCKER_IMAGE=ghcr.io/rust-lang/crates-build-env/linux-micro
SENTRY_ENVIRONMENT=dev
# To build with a PR that hasn't landed in a rust dist toolchain yet,
# you can set this to the git sha of a try build:
# https://forge.rust-lang.org/infra/docs/rustc-ci.html#try-builds
DOCSRS_TOOLCHAIN=nightly

# NOTE: when running services in docker-compose, you can override the settings in 
# `.docker.env`, you'll fine an example in `.docker.env.sample`.
