export DOCSRS_PREFIX=ignored/cratesfyi-prefix
export DOCSRS_DATABASE_URL=postgresql://cratesfyi:password@localhost:15432
export DOCSRS_LOG=docs_rs=debug,rustwide=info
# To build with a PR that hasn't landed in a rust dist toolchain yet,
# you can set this to the git sha of a try build:
# https://forge.rust-lang.org/infra/docs/rustc-ci.html#try-builds
export DOCSRS_TOOLCHAIN=nightly
export AWS_ACCESS_KEY_ID=cratesfyi
export AWS_SECRET_ACCESS_KEY=secret_key
export S3_ENDPOINT=http://localhost:9000
export DOCSRS_S3_STATIC_ROOT_PATH=http://localhost:9000/rust-docs-rs
export DOCSRS_INCLUDE_DEFAULT_TARGETS=false
export DOCSRS_DOCKER_IMAGE=ghcr.io/rust-lang/crates-build-env/linux-micro
export SENTRY_ENVIRONMENT=dev
