[33m840e51e[m[33m ([m[1;36mHEAD -> [m[1;32mneed-for-sneed[m[33m, [m[1;31morigin/need-for-sneed[m[33m)[m HEAD@{0}: rebase: updating HEAD
[33mfd42ab6[m HEAD@{1}: rebase: Rebased with master and followed a few clippy lints
[33mcf4b70d[m HEAD@{2}: rebase: Dedup yourself
[33mfc84635[m HEAD@{3}: rebase: Rustfmt, why do you betray me
[33m2e7a2bd[m HEAD@{4}: rebase: Dammit, forgot one of the blinkin' conflicts
[33m705b889[m HEAD@{5}: rebase: Added back 'normal'
[33m612b11d[m HEAD@{6}: rebase: Put it on a slip-n-slide
[33mc47542b[m HEAD@{7}: rebase: Update crate_details.rs
[33m41cf610[m HEAD@{8}: rebase: Greasin' the wheels
[33mfc0f7c9[m HEAD@{9}: rebase: I'm the map
[33ma382501[m HEAD@{10}: rebase: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33mbc107ca[m HEAD@{11}: rebase: Converted convert_dependencies into a map
[33me4ccdca[m HEAD@{12}: rebase: Rebased with master and followed a few clippy lints
[33mb988cf0[m HEAD@{13}: rebase: Disabled fail-fast for CI
[33m86a24ee[m HEAD@{14}: rebase: Add migration to mark doc_targets as non-nullable
[33mcafd44a[m HEAD@{15}: rebase: Add test for latest version platform specific redirect with search
[33m7310999[m HEAD@{16}: rebase: Remove target_name from search redirect, and deal with redirecting with a specified target
[33m7d915a1[m HEAD@{17}: rebase: Allow redirecting to paths outside the crate root
[33m12a3707[m HEAD@{18}: rebase: Add test for missing target with target-redirect
[33mc40f734[m HEAD@{19}: rebase: Generate search links when item doesn't exist in new platform
[33m2c0157c[m HEAD@{20}: rebase: Pass platform paths through a separate redirect handler
[33m37f8d22[m HEAD@{21}: rebase: Attempt to retain current location when loading a different platform
[33m6f80616[m HEAD@{22}: rebase: Only set RUST_LOG in docker if it's unset
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{23}: rebase: checkout master
[33m840e51e[m[33m ([m[1;36mHEAD -> [m[1;32mneed-for-sneed[m[33m, [m[1;31morigin/need-for-sneed[m[33m)[m HEAD@{24}: checkout: moving from master to need-for-sneed
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{25}: checkout: moving from need-for-sneed to master
[33m840e51e[m[33m ([m[1;36mHEAD -> [m[1;32mneed-for-sneed[m[33m, [m[1;31morigin/need-for-sneed[m[33m)[m HEAD@{26}: commit: Whoops
[33m51e06aa[m HEAD@{27}: commit (merge): Merged
[33m67d60d4[m HEAD@{28}: rebase finished: returning to refs/heads/need-for-sneed
[33m67d60d4[m HEAD@{29}: rebase: Dedup yourself
[33m38400c5[m HEAD@{30}: rebase: Rustfmt, why do you betray me
[33m9418f97[m HEAD@{31}: rebase: Dammit, forgot one of the blinkin' conflicts
[33m6d58679[m HEAD@{32}: rebase: Added back 'normal'
[33m953639d[m HEAD@{33}: rebase: Put it on a slip-n-slide
[33mfead93c[m HEAD@{34}: rebase: Update crate_details.rs
[33m0316c0b[m HEAD@{35}: rebase: Greasin' the wheels
[33mabf5321[m HEAD@{36}: rebase: I'm the map
[33m65cae58[m HEAD@{37}: rebase: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33mc2f2f4f[m HEAD@{38}: rebase: Converted convert_dependencies into a map
[33m8b5c5b8[m HEAD@{39}: rebase: Rebased with master and followed a few clippy lints
[33m3a65814[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32msplit-ends[m[33m, [m[1;32masynking[m[33m)[m HEAD@{40}: rebase: checkout upstream/master
[33md780739[m HEAD@{41}: checkout: moving from microscope to need-for-sneed
[33m45ebddb[m[33m ([m[1;32mmicroscope[m[33m)[m HEAD@{42}: commit: Messed with the query, working on perf
[33mb97ff40[m[33m ([m[1;31morigin/microscope[m[33m)[m HEAD@{43}: commit: Added test for download ordering
[33md74374a[m HEAD@{44}: commit (merge): Pulled
[33m6d5b713[m HEAD@{45}: commit: Refined query
[33mc457700[m HEAD@{46}: checkout: moving from split-ends to microscope
[33m3a65814[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32msplit-ends[m[33m, [m[1;32masynking[m[33m)[m HEAD@{47}: reset: moving to HEAD
[33m3a65814[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32msplit-ends[m[33m, [m[1;32masynking[m[33m)[m HEAD@{48}: reset: moving to upstream/master
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{49}: checkout: moving from master to split-ends
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{50}: checkout: moving from asynking to master
[33m3a65814[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32msplit-ends[m[33m, [m[1;32masynking[m[33m)[m HEAD@{51}: reset: moving to HEAD
[33m3a65814[m[33m ([m[1;31mupstream/master[m[33m, [m[1;32msplit-ends[m[33m, [m[1;32masynking[m[33m)[m HEAD@{52}: reset: moving to upstream/master
[33mc457700[m HEAD@{53}: checkout: moving from microscope to asynking
[33mc457700[m HEAD@{54}: commit: Apparently we have no idea who we are
[33me490e65[m HEAD@{55}: commit: Changed $(whoami) to cratesfyi, because we know who we are, dammit!
[33m777cbe5[m HEAD@{56}: pull: Merge made by the 'recursive' strategy.
[33mfc0f8e0[m HEAD@{57}: commit: I'm stupid 2: Electric Boogaloo
[33m38adc00[m HEAD@{58}: commit: I'm stupid?
[33ma3f2266[m HEAD@{59}: commit: Really just trying everything now
[33mb9392d7[m HEAD@{60}: commit: Added type casts to sql
[33mfafd46b[m HEAD@{61}: commit: Tests work locally, added debugging to see if it's a postgres error on CI
[33mfd68fc9[m HEAD@{62}: commit: Added tests and improved search algo more
[33mc1049d1[m HEAD@{63}: commit: Removed migration
[33m4d00d34[m HEAD@{64}: commit: Added semicolon?
[33m97fd8d3[m HEAD@{65}: commit: Added the correct extension
[33medeb7ff[m HEAD@{66}: commit: Added extension creation to CI
[33m84adff9[m HEAD@{67}: reset: moving to 84adff9
[33m84adff9[m HEAD@{68}: reset: moving to 84adff9
[33mb4a7518[m HEAD@{69}: rebase -i (abort): updating HEAD
[33md5e4e6e[m HEAD@{70}: rebase -i (start): checkout upstream/master
[33mb4a7518[m HEAD@{71}: rebase -i (finish): returning to refs/heads/microscope
[33mb4a7518[m HEAD@{72}: rebase -i (start): checkout refs/remotes/origin/microscope
[33mb4a7518[m HEAD@{73}: pull: Merge made by the 'recursive' strategy.
[33mfd0ba62[m HEAD@{74}: commit: Create extension in CI
[33m2ac4d33[m HEAD@{75}: rebase finished: returning to refs/heads/microscope
[33m2ac4d33[m HEAD@{76}: rebase: Removed extraneous files
[33mff4ba01[m HEAD@{77}: rebase: Searching works now + testing
[33m4cd23e3[m HEAD@{78}: rebase: Code review
[33m36c251a[m HEAD@{79}: rebase: Clippy lint
[33m5590942[m HEAD@{80}: rebase: Crarify migration meaning
[33m61068ee[m HEAD@{81}: rebase: Apply suggestions from code review
[33m3efc8cf[m HEAD@{82}: rebase: Clarify documentation
[33m45a06be[m HEAD@{83}: rebase: Clarify documentation
[33m88d6ce2[m HEAD@{84}: rebase: Worked on search functions a bunch, worked on query, changed search api and added tests
[33md3d460a[m HEAD@{85}: rebase: Search, and you shall find
[33mbc15998[m HEAD@{86}: rebase: checkout upstream/master
[33m84adff9[m HEAD@{87}: reset: moving to 84adff9
[33m34c0141[m HEAD@{88}: reset: moving to HEAD
[33m34c0141[m HEAD@{89}: reset: moving to HEAD~1
[33mf8a64e1[m HEAD@{90}: reset: moving to HEAD
[33mf8a64e1[m HEAD@{91}: rebase finished: returning to refs/heads/microscope
[33mf8a64e1[m HEAD@{92}: rebase: Removed extraneous files
[33m34c0141[m HEAD@{93}: rebase: Searching works now + testing
[33m419639a[m HEAD@{94}: rebase: Code review
[33m6fdf539[m HEAD@{95}: rebase: Clippy lint
[33m445b632[m HEAD@{96}: rebase: Crarify migration meaning
[33m812df36[m HEAD@{97}: rebase: Apply suggestions from code review
[33m1a1a731[m HEAD@{98}: rebase: Search, and you shall find
[33m676c963[m HEAD@{99}: rebase: Apply suggestions from code review
[33m8476fe6[m HEAD@{100}: rebase: Clarify documentation
[33m219f3f5[m HEAD@{101}: rebase: Clarify documentation
[33m951bb11[m HEAD@{102}: rebase: Worked on search functions a bunch, worked on query, changed search api and added tests
[33m20fa991[m HEAD@{103}: rebase: Search, and you shall find
[33mbc15998[m HEAD@{104}: rebase: checkout upstream/master
[33m84adff9[m HEAD@{105}: commit: Removed extraneous files
[33me448f3a[m HEAD@{106}: commit: Searching works now + testing
[33m1771fea[m HEAD@{107}: commit: Code review
[33m4cbc9a7[m HEAD@{108}: checkout: moving from utter-failure to microscope
[33m6956cd4[m[33m ([m[1;31morigin/utter-failure[m[33m, [m[1;32mutter-failure[m[33m)[m HEAD@{109}: commit: Disabled fail-fast for CI
[33mbc15998[m HEAD@{110}: reset: moving to upstream/master
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{111}: checkout: moving from master to utter-failure
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{112}: checkout: moving from microscope to master
[33m4cbc9a7[m HEAD@{113}: commit: Clippy lint
[33m14d14fb[m HEAD@{114}: pull: Fast-forward
[33m2670087[m HEAD@{115}: commit (merge): Merged from head
[33m7636d0e[m HEAD@{116}: rebase finished: returning to refs/heads/microscope
[33m7636d0e[m HEAD@{117}: rebase: Apply suggestions from code review
[33me500b76[m HEAD@{118}: rebase: Clarify documentation
[33m5b34c1f[m HEAD@{119}: rebase: Clarify documentation
[33m5d8effd[m HEAD@{120}: rebase: Worked on search functions a bunch, worked on query, changed search api and added tests
[33mf57825a[m HEAD@{121}: rebase: Search, and you shall find
[33mbc15998[m HEAD@{122}: rebase: checkout upstream/master
[33mac8a477[m HEAD@{123}: commit (merge): Merged from head
[33m6b1a4c2[m HEAD@{124}: commit: Worked on search functions a bunch, worked on query, changed search api and added tests
[33md5e4e6e[m HEAD@{125}: commit: Search, and you shall find
[33mbc15998[m HEAD@{126}: reset: moving to upstream/master
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{127}: checkout: moving from master to microscope
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{128}: reset: moving to d33cb6d507605b4f731cb82b73913d7d4bc4f9be
[33mc53faf5[m HEAD@{129}: pull: Merge made by the 'recursive' strategy.
[33mf84b25b[m HEAD@{130}: checkout: moving from inspector-gadget to master
[33md25b25b[m[33m ([m[1;32minspector-gadget[m[33m)[m HEAD@{131}: rebase finished: returning to refs/heads/inspector-gadget
[33md25b25b[m[33m ([m[1;32minspector-gadget[m[33m)[m HEAD@{132}: rebase: Added queue subcommands
[33m1e17390[m HEAD@{133}: rebase: Review changes
[33mc4d6a88[m HEAD@{134}: rebase: Removed unneeded `PathBuf::from`
[33m43be2d3[m HEAD@{135}: rebase: Added Commands.md and edited help for build_priority
[33m3a22ad0[m HEAD@{136}: rebase: Refactored cratesfyi.rs and switched to structopt
[33mbc15998[m HEAD@{137}: rebase: checkout upstream/master
[33ma8a3fd3[m[33m ([m[1;31morigin/inspector-gadget[m[33m)[m HEAD@{138}: pull upstream master: Merge made by the 'recursive' strategy.
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{139}: checkout: moving from master to inspector-gadget
[33mf84b25b[m HEAD@{140}: commit: Seek for documentation, and you shall find
[33m8fb139b[m HEAD@{141}: reset: moving to upstream/master
[33m8fb139b[m HEAD@{142}: reset: moving to upstream/master
[33m8fb139b[m HEAD@{143}: reset: moving to upstream/master
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{144}: checkout: moving from jason to master
[33m9747684[m[33m ([m[1;31morigin/jason[m[33m, [m[1;32mjason[m[33m)[m HEAD@{145}: commit: Rustfmt
[33m76e5d2c[m HEAD@{146}: reset: moving to origin/jason
[33mcf7d903[m HEAD@{147}: reset: moving to HEAD
[33mcf7d903[m HEAD@{148}: reset: moving to HEAD
[33mcf7d903[m HEAD@{149}: checkout: moving from master to jason
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{150}: checkout: moving from inspector-gadget to master
[33mb373347[m HEAD@{151}: checkout: moving from b373347a4d459942bb6417415ba406e6d219a0c9 to inspector-gadget
[33mb373347[m HEAD@{152}: commit: Normalized line endings
[33m2bc01cf[m HEAD@{153}: commit: Think I fixed everything"
[33m74b0e68[m HEAD@{154}: commit (cherry-pick): Merge/rebase mistakes
[33m4c823af[m HEAD@{155}: rebase -i (continue): Merge/rebase mistakes
[33m70e44d0[m HEAD@{156}: rebase -i (continue): Downgraded, it may work? If not, dependencies will die. I had to manually edit the Cargo.lock to get all the versions to line up, because apparently some of us like to be free spirits and use vastly incompatable versions of dependencies. The free spirits have been squashed for now, but I swear to god if they start doing their own thing again then someone will be in a world of pain, probably me.
[33mf07b9ae[m HEAD@{157}: rebase -i (pick): Pre-downgrade commit
[33m6eb09da[m HEAD@{158}: rebase -i (pick): Clippy is on thin ice right now
[33ma7c02e1[m HEAD@{159}: rebase -i (continue): Tests and Cargo.toml changes
[33md2f5b24[m HEAD@{160}: rebase -i (pick): Merging messed the lockfile up a bit
[33m15b402f[m HEAD@{161}: rebase -i (continue): Value your jsons
[33m04a3af5[m HEAD@{162}: rebase -i (continue): Removed json module and appeased the clippy overlords
[33mf41ef17[m HEAD@{163}: rebase -i (continue): Fully moved to serde, got rid of the proxy ToJson trait and emulated the origional json format as closely as possible, as well as testing some
[33m992e7a1[m HEAD@{164}: rebase -i (pick): Clippy, I brought you into this project, and I will take you out of it
[33mddf8b79[m HEAD@{165}: rebase -i (continue): This is so cursed, I ran cargo update and fixed some little stuff
[33m7b552e8[m HEAD@{166}: rebase -i (continue): Downgraded serde to 0.8 :(
[33md4665ee[m HEAD@{167}: rebase -i (pick): Re-added src/json.rs
[33m8462d3c[m HEAD@{168}: rebase -i (continue): Rebasing? I hate my life
[33m8fb139b[m HEAD@{169}: rebase -i (start): checkout upstream/master
[33mcf7d903[m HEAD@{170}: rebase -i (abort): updating HEAD
[33m8fb139b[m HEAD@{171}: rebase -i (start): checkout upstream/master
[33mcf7d903[m HEAD@{172}: commit: Merge/rebase mistakes
[33mbcea938[m HEAD@{173}: commit: Merge/rebase mistakes
[33mafa26b4[m HEAD@{174}: commit (merge): Merged from origin
[33m8be2bdc[m HEAD@{175}: rebase finished: returning to refs/heads/jason
[33m8be2bdc[m HEAD@{176}: rebase: Rustfmt, you tangle with powers of which you cannot understand
[33m446afc4[m HEAD@{177}: rebase: Error: To much logging
[33m944db00[m HEAD@{178}: rebase: Error: To much logging
[33meaf383b[m HEAD@{179}: rebase: Error: To much logging
[33m69386bd[m HEAD@{180}: rebase: Error: To much logging
[33m4488cf3[m HEAD@{181}: rebase: Yankin my docs
[33maf9452d[m HEAD@{182}: rebase: Overclarification and overannotation
[33m5f4dd6d[m HEAD@{183}: rebase: Overclarification and overannotation
[33m41611c5[m HEAD@{184}: rebase: Clarified documentation
[33mc848ad9[m HEAD@{185}: rebase: Removed redundant log
[33mf64e295[m HEAD@{186}: rebase: Removed redundant log
[33m7d74da5[m HEAD@{187}: rebase: Removed redundant log
[33m12a4e8a[m HEAD@{188}: rebase: Removed redundant log
[33mcd6df8e[m HEAD@{189}: rebase: Removed redundant 404 log
[33m638821e[m HEAD@{190}: rebase: Clarify docs
[33m0f928c5[m HEAD@{191}: rebase: Clarify docs
[33mcd7f991[m HEAD@{192}: rebase: Clarify docs
[33m73c32e0[m HEAD@{193}: rebase: Fixed swapped build time serialization for Build
[33m2751e07[m HEAD@{194}: rebase: Added documentation and tests for serialization
[33m853ee1e[m HEAD@{195}: rebase: Rustdoc, why do you do this to me
[33mea562b3[m HEAD@{196}: rebase: Downgraded, it may work? If not, dependencies will die. I had to manually edit the Cargo.lock to get all the versions to line up, because apparently some of us like to be free spirits and use vastly incompatable versions of dependencies. The free spirits have been squashed for now, but I swear to god if they start doing their own thing again then someone will be in a world of pain, probably me.
[33m0656089[m HEAD@{197}: rebase: Pre-downgrade commit
[33m1035cb6[m HEAD@{198}: rebase: Clippy is on thin ice right now
[33ma206313[m HEAD@{199}: rebase: Tests and Cargo.toml changes
[33m2e6d125[m HEAD@{200}: rebase: Merging messed the lockfile up a bit
[33mc3c8687[m HEAD@{201}: rebase: Value your jsons
[33m206af16[m HEAD@{202}: rebase: Shove your line endings up your line ending
[33mf276a65[m HEAD@{203}: rebase: Removed json module and appeased the clippy overlords
[33m3c63ddc[m HEAD@{204}: rebase: Fully moved to serde, got rid of the proxy ToJson trait and emulated the origional json format as closely as possible, as well as testing some
[33m50d738b[m HEAD@{205}: rebase: Clippy, I brought you into this project, and I will take you out of it
[33m3fdee30[m HEAD@{206}: rebase: This is so cursed, I ran cargo update and fixed some little stuff
[33me2373de[m HEAD@{207}: rebase: Downgraded serde to 0.8 :(
[33mf0131ba[m HEAD@{208}: rebase: Re-added src/json.rs
[33m5c170ef[m HEAD@{209}: rebase: Serialization is gone, long live serialization
[33m8fb139b[m HEAD@{210}: rebase: checkout upstream/master
[33m15abd9c[m HEAD@{211}: checkout: moving from master to jason
[33md33cb6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{212}: commit: Added queue subcommands
[33m775461d[m HEAD@{213}: rebase finished: returning to refs/heads/master
[33m775461d[m HEAD@{214}: rebase: Review changes
[33m594ae8e[m HEAD@{215}: rebase: Removed unneeded `PathBuf::from`
[33m82d6726[m HEAD@{216}: rebase: Added Commands.md and edited help for build_priority
[33m6abbbd3[m HEAD@{217}: rebase: Refactored cratesfyi.rs and switched to structopt
[33m8fb139b[m HEAD@{218}: rebase: checkout upstream/master
[33mac5b2a7[m HEAD@{219}: commit (merge): New changes
[33mc4bcba9[m HEAD@{220}: reset: moving to HEAD
[33mc4bcba9[m HEAD@{221}: checkout: moving from little-refactors to master
[33me99463e[m[33m ([m[1;31morigin/little-refactors[m[33m, [m[1;32mlittle-refactors[m[33m)[m HEAD@{222}: commit: If > unwrap_or_else
[33mb8730c5[m HEAD@{223}: checkout: moving from freedom-to-the-web to little-refactors
[33ma2eb524[m[33m ([m[1;31morigin/freedom-to-the-web[m[33m, [m[1;32mfreedom-to-the-web[m[33m)[m HEAD@{224}: commit: Fixed match
[33m8371c7d[m HEAD@{225}: pull: Merge made by the 'recursive' strategy.
[33mc0cdfb5[m HEAD@{226}: commit: removed pre-allocation
[33m85f4136[m HEAD@{227}: checkout: moving from data-meet-formatting to freedom-to-the-web
[33m82f6efd[m[33m ([m[1;31morigin/data-meet-formatting[m[33m, [m[1;32mdata-meet-formatting[m[33m)[m HEAD@{228}: commit: Moved manifest_tables func
[33mb1ba691[m HEAD@{229}: checkout: moving from little-refactors to data-meet-formatting
[33mb8730c5[m HEAD@{230}: commit: References
[33m7950bc2[m HEAD@{231}: pull origin little-refactors: Fast-forward
[33m846d03d[m HEAD@{232}: checkout: moving from por-queue to little-refactors
[33m3cb31fc[m[33m ([m[1;31morigin/por-queue[m[33m, [m[1;32mpor-queue[m[33m)[m HEAD@{233}: commit: Fixed cli args
[33m53ffb47[m HEAD@{234}: checkout: moving from jason to por-queue
[33m15abd9c[m HEAD@{235}: checkout: moving from por-queue to jason
[33m53ffb47[m HEAD@{236}: rebase finished: returning to refs/heads/por-queue
[33m53ffb47[m HEAD@{237}: rebase: Exposed priority commands to the binary
[33m86c84f8[m HEAD@{238}: rebase: Lookin queute
[33m4e0ea55[m HEAD@{239}: rebase: Renamed subcommand
[33mfa0e9d6[m HEAD@{240}: rebase: You really want to do that rustfmt?
[33mf6cd31e[m HEAD@{241}: rebase: I've been lied to, things will never be the same.
[33me332de5[m HEAD@{242}: rebase: Update src/bin/cratesfyi.rs
[33m02defe2[m HEAD@{243}: rebase: Update src/bin/cratesfyi.rs
[33m0f77290[m HEAD@{244}: rebase: Exposed priority commands to the binary
[33mcf1c3f8[m HEAD@{245}: rebase: Update src/utils/queue.rs
[33m142d720[m HEAD@{246}: rebase: Update src/db/migrate.rs
[33me265846[m HEAD@{247}: rebase: Update src/db/migrate.rs
[33m30ba230[m HEAD@{248}: rebase: Lookin queute
[33m11508e3[m HEAD@{249}: rebase: checkout upstream/master
[33ma8f43bf[m HEAD@{250}: pull: Merge made by the 'recursive' strategy.
[33m5e72721[m HEAD@{251}: rebase finished: returning to refs/heads/por-queue
[33m5e72721[m HEAD@{252}: rebase: Renamed subcommand
[33ma2ef2ed[m HEAD@{253}: rebase: You really want to do that rustfmt?
[33m05a7b3f[m HEAD@{254}: rebase: I've been lied to, things will never be the same.
[33m525050f[m HEAD@{255}: rebase: Update src/bin/cratesfyi.rs
[33m6ad78fa[m HEAD@{256}: rebase: Update src/bin/cratesfyi.rs
[33mea48e1f[m HEAD@{257}: rebase: Exposed priority commands to the binary
[33m085e9ef[m HEAD@{258}: rebase: Update src/utils/queue.rs
[33m31fc53f[m HEAD@{259}: rebase: Update src/db/migrate.rs
[33m0f02224[m HEAD@{260}: rebase: Update src/db/migrate.rs
[33mdfb773a[m HEAD@{261}: rebase: Lookin queute
[33m11508e3[m HEAD@{262}: rebase: checkout upstream/master
[33m6880318[m HEAD@{263}: checkout: moving from little-refactors to por-queue
[33m846d03d[m HEAD@{264}: rebase: updating HEAD
[33meaf8fea[m HEAD@{265}: rebase: Refactors!
[33m11508e3[m HEAD@{266}: rebase: checkout upstream/master
[33m846d03d[m HEAD@{267}: checkout: moving from beaver to little-refactors
[33me9e6007[m[33m ([m[1;31morigin/beaver[m[33m, [m[1;32mbeaver[m[33m)[m HEAD@{268}: commit (merge): Rebased, for real this time
[33m2341755[m HEAD@{269}: rebase finished: returning to refs/heads/beaver
[33m2341755[m HEAD@{270}: rebase: Update rustwide_builder.rs
[33macfc21f[m HEAD@{271}: rebase: The woodchuck chucked logs
[33m11508e3[m HEAD@{272}: rebase: checkout upstream/master
[33mecd05df[m HEAD@{273}: pull: Fast-forward
[33m9b59cdf[m HEAD@{274}: checkout: moving from por-queue to beaver
[33m6880318[m HEAD@{275}: commit (merge): Pulled from remote
[33m5cec7a0[m HEAD@{276}: rebase finished: returning to refs/heads/por-queue
[33m5cec7a0[m HEAD@{277}: rebase: Renamed subcommand
[33md27689d[m HEAD@{278}: rebase: You really want to do that rustfmt?
[33mb74c798[m HEAD@{279}: rebase: I've been lied to, things will never be the same.
[33me5be7aa[m HEAD@{280}: rebase: Update src/bin/cratesfyi.rs
[33m78ff81c[m HEAD@{281}: rebase: Update src/bin/cratesfyi.rs
[33me41953d[m HEAD@{282}: rebase: Exposed priority commands to the binary
[33m5382841[m HEAD@{283}: rebase: Update src/utils/queue.rs
[33m94ca52f[m HEAD@{284}: rebase: Update src/db/migrate.rs
[33m952dd8c[m HEAD@{285}: rebase: Update src/db/migrate.rs
[33me22dcee[m HEAD@{286}: rebase: Lookin queute
[33m11508e3[m HEAD@{287}: rebase: checkout upstream/master
[33m213c12f[m HEAD@{288}: rebase finished: returning to refs/heads/por-queue
[33m213c12f[m HEAD@{289}: rebase: Renamed subcommand
[33m6a7af6b[m HEAD@{290}: rebase: checkout refs/remotes/origin/por-queue
[33m5aa8495[m HEAD@{291}: commit: Renamed subcommand
[33m6a7af6b[m HEAD@{292}: checkout: moving from master to por-queue
[33mc4bcba9[m HEAD@{293}: commit: Review changes
[33m439157c[m HEAD@{294}: checkout: moving from data-meet-formatting to master
[33mb1ba691[m HEAD@{295}: commit (merge): Rebased with master
[33m67c8084[m HEAD@{296}: checkout: moving from freedom-to-the-web to data-meet-formatting
[33m85f4136[m HEAD@{297}: commit (merge): Rebased with master
[33m38a35b5[m HEAD@{298}: checkout: moving from need-for-sneed to freedom-to-the-web
[33md780739[m HEAD@{299}: commit (merge): Rebased with master
[33m003c9d7[m HEAD@{300}: reset: moving to 003c9d732e68b0e2e4f542e5d5acf2edbefce9ac
[33m2b6bd2a[m HEAD@{301}: reset: moving to 2b6bd2a43d64bf5c766456bcf729ba9e43824d91
[33m10e2a2b[m HEAD@{302}: reset: moving to 10e2a2b
[33m4c704dc[m HEAD@{303}: reset: moving to HEAD~13
[33mb54332e[m HEAD@{304}: pull: Merge made by the 'recursive' strategy.
[33m5638329[m HEAD@{305}: commit: Squashed
[33m913c415[m HEAD@{306}: reset: moving to HEAD~11
[33m10e2a2b[m HEAD@{307}: rebase: updating HEAD
[33m84c7708[m HEAD@{308}: rebase: Dedup yourself
[33m9608974[m HEAD@{309}: rebase: Rustfmt, why do you betray me
[33mfab3c14[m HEAD@{310}: rebase: Dammit, forgot one of the blinkin' conflicts
[33m6e88758[m HEAD@{311}: rebase: Added back 'normal'
[33m9040f14[m HEAD@{312}: rebase: Put it on a slip-n-slide
[33m6311059[m HEAD@{313}: rebase: Update crate_details.rs
[33mf16cf6c[m HEAD@{314}: rebase: Greasin' the wheels
[33mdcd9c65[m HEAD@{315}: rebase: I'm the map
[33m8eb512b[m HEAD@{316}: rebase: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33m913c415[m HEAD@{317}: rebase: checkout HEAD~11
[33m10e2a2b[m HEAD@{318}: rebase -i (finish): returning to refs/heads/need-for-sneed
[33m10e2a2b[m HEAD@{319}: rebase -i (start): checkout refs/remotes/origin/need-for-sneed
[33m10e2a2b[m HEAD@{320}: commit (merge): Rebased with master
[33m2b6bd2a[m HEAD@{321}: pull: Merge made by the 'recursive' strategy.
[33m003c9d7[m HEAD@{322}: checkout: moving from beaver to need-for-sneed
[33m9b59cdf[m HEAD@{323}: commit (merge): Rebased with master
[33m52d2baa[m HEAD@{324}: checkout: moving from little-refactors to beaver
[33m846d03d[m HEAD@{325}: commit: Rustfmt
[33m20734fa[m HEAD@{326}: commit (merge): Rebased with master
[33m779875f[m HEAD@{327}: pull origin little-refactors: Fast-forward
[33m3a08105[m HEAD@{328}: checkout: moving from master to little-refactors
[33m439157c[m HEAD@{329}: commit: Removed unneeded `PathBuf::from`
[33m2c7aecf[m HEAD@{330}: checkout: moving from por-queue to master
[33m6a7af6b[m HEAD@{331}: commit: You really want to do that rustfmt?
[33m347074e[m HEAD@{332}: pull: Fast-forward
[33m46a31e5[m HEAD@{333}: checkout: moving from master to por-queue
[33m2c7aecf[m HEAD@{334}: commit: Added Commands.md and edited help for build_priority
[33m566997f[m HEAD@{335}: commit: Refactored cratesfyi.rs and switched to structopt
[33mb667d28[m HEAD@{336}: checkout: moving from por-queue to master
[33m46a31e5[m HEAD@{337}: commit: Exposed priority commands to the binary
[33m9974885[m HEAD@{338}: pull: Fast-forward
[33md50d593[m HEAD@{339}: checkout: moving from env-is-my-g to por-queue
[33m2b0d7dc[m[33m ([m[1;31morigin/env-is-my-g[m[33m, [m[1;32menv-is-my-g[m[33m)[m HEAD@{340}: commit: Fixed prefix to a better default
[33m6e48542[m HEAD@{341}: checkout: moving from por-queue to env-is-my-g
[33md50d593[m HEAD@{342}: commit: Lookin queute
[33mb667d28[m HEAD@{343}: checkout: moving from master to por-queue
[33mb667d28[m HEAD@{344}: checkout: moving from env-is-my-g to master
[33m6e48542[m HEAD@{345}: commit: Looks like *someone* is being picky today
[33m41f8757[m HEAD@{346}: commit: Made the sample env file helpful
[33m7bc1f65[m HEAD@{347}: commit: No, no it doesn't
[33mcc7e372[m HEAD@{348}: commit: Added the dotenv crate to tests and the cratesfyi binary to load variables
[33m12b28d6[m HEAD@{349}: pull upstream master: Fast-forward
[33mb667d28[m HEAD@{350}: checkout: moving from master to env-is-my-g
[33mb667d28[m HEAD@{351}: checkout: moving from env-is-good-for-me to master
[33m3897195[m HEAD@{352}: revert: Revert "Normalize crate name in database and handle mixed -/_ separators"
[33m348da27[m HEAD@{353}: checkout: moving from jason to env-is-good-for-me
[33m15abd9c[m HEAD@{354}: commit: Rustfmt, you tangle with powers of which you cannot understand
[33mf5b2b9d[m HEAD@{355}: pull: Fast-forward
[33m13103cf[m HEAD@{356}: pull: Merge made by the 'recursive' strategy.
[33mabf28f1[m HEAD@{357}: commit: Fixed swapped build time serialization for Build
[33m348da27[m HEAD@{358}: checkout: moving from env-is-good-for-me to jason
[33m348da27[m HEAD@{359}: checkout: moving from jason to env-is-good-for-me
[33m348da27[m HEAD@{360}: commit: Fixed the unused variable from merge
[33m2b678a5[m HEAD@{361}: reset: moving to 2b678a5
[33m2b678a5[m HEAD@{362}: reset: moving to HEAD
[33m2b678a5[m HEAD@{363}: reset: moving to HEAD
[33m2b678a5[m HEAD@{364}: pull: Fast-forward
[33mddc0983[m HEAD@{365}: commit: Added documentation and tests for serialization
[33mb98ec08[m HEAD@{366}: commit: Rustdoc, why do you do this to me
[33mfdb8b90[m HEAD@{367}: commit: Downgraded, it may work? If not, dependencies will die. I had to manually edit the Cargo.lock to get all the versions to line up, because apparently some of us like to be free spirits and use vastly incompatable versions of dependencies. The free spirits have been squashed for now, but I swear to god if they start doing their own thing again then someone will be in a world of pain, probably me.
[33m54c22ed[m HEAD@{368}: commit: Pre-downgrade commit
[33m420e631[m HEAD@{369}: commit: Clippy is on thin ice right now
[33md5f763b[m HEAD@{370}: commit: Tests and Cargo.toml changes
[33ma50aa8e[m HEAD@{371}: commit: Merging messed the lockfile up a bit
[33m5652e02[m HEAD@{372}: pull: Fast-forward
[33m69251ec[m HEAD@{373}: reset: moving to HEAD
[33m69251ec[m HEAD@{374}: reset: moving to 69251ec1e8ca1191552e057dad6383f6f6c71896
[33m69251ec[m HEAD@{375}: checkout: moving from master to jason
[33mb667d28[m HEAD@{376}: pull upstream master: Fast-forward
[33m540fa8a[m HEAD@{377}: checkout: moving from jason to master
[33m69251ec[m HEAD@{378}: commit: Value your jsons
[33m8fb15cb[m HEAD@{379}: commit: Shove your line endings up your line ending
[33mc51ff76[m HEAD@{380}: rebase -i (abort): updating HEAD
[33m45de000[m HEAD@{381}: rebase -i (start): checkout 45de000f3feb09e0f0915f26f4d92d11bbb9923d
[33mc51ff76[m HEAD@{382}: rebase -i (abort): updating HEAD
[33m45de000[m HEAD@{383}: rebase -i (start): checkout upstream/master
[33mc51ff76[m HEAD@{384}: commit: Removed json module and appeased the clippy overlords
[33mc292d5b[m HEAD@{385}: commit: Fully moved to serde, got rid of the proxy ToJson trait and emulated the origional json format as closely as possible, as well as testing some
[33m45de000[m HEAD@{386}: commit: Clippy, I brought you into this project, and I will take you out of it
[33m8cce008[m HEAD@{387}: commit: This is so cursed, I ran cargo update and fixed some little stuff
[33m944d3d0[m HEAD@{388}: commit: Downgraded serde to 0.8 :(
[33m0a5d284[m HEAD@{389}: commit: Re-added src/json.rs
[33m7b009eb[m HEAD@{390}: rebase -i (finish): returning to refs/heads/jason
[33m7b009eb[m HEAD@{391}: rebase -i (start): checkout HEAD~2
[33m7d027db[m HEAD@{392}: commit: Serialization is gone, long live serialization
[33m7b009eb[m HEAD@{393}: commit: Serialization is gone, long live serialization
[33m07ba286[m HEAD@{394}: pull upstream master --force: Fast-forward
[33m540fa8a[m HEAD@{395}: checkout: moving from master to jason
[33m540fa8a[m HEAD@{396}: checkout: moving from serialize-for-the-prize to master
[33m07ba286[m HEAD@{397}: reset: moving to upstream/master
[33m07ba286[m HEAD@{398}: reset: moving to upstream/master
[33m003c9d7[m HEAD@{399}: checkout: moving from need-for-sneed to serialize-for-the-prize
[33m003c9d7[m HEAD@{400}: rebase finished: returning to refs/heads/need-for-sneed
[33m003c9d7[m HEAD@{401}: rebase: Dedup yourself
[33m2c4f49b[m HEAD@{402}: rebase: Rustfmt, why do you betray me
[33m35a4039[m HEAD@{403}: rebase: Dammit, forgot one of the blinkin' conflicts
[33m22adddf[m HEAD@{404}: rebase: Added back 'normal'
[33md5c7267[m HEAD@{405}: rebase: Put it on a slip-n-slide
[33mbc931ba[m HEAD@{406}: rebase: Update crate_details.rs
[33m2b6cadc[m HEAD@{407}: rebase: Greasin' the wheels
[33mf588842[m HEAD@{408}: rebase: I'm the map
[33mcc4a6d9[m HEAD@{409}: rebase: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33m913c415[m HEAD@{410}: rebase: Converted convert_dependencies into a map
[33m4d19c95[m HEAD@{411}: rebase: Rebased with master and followed a few clippy lints
[33m07ba286[m HEAD@{412}: rebase: checkout upstream/master
[33m4c7c8f1[m HEAD@{413}: pull upstream master: Merge made by the 'recursive' strategy.
[33ma27b384[m HEAD@{414}: rebase finished: refs/heads/need-for-sneed onto a27b384eb7bb403139f1cd4a487ea681d763f675
[33ma27b384[m HEAD@{415}: rebase: checkout refs/remotes/origin/need-for-sneed
[33ma27b384[m HEAD@{416}: commit: Dedup yourself
[33mcdd1068[m HEAD@{417}: checkout: moving from master to need-for-sneed
[33m540fa8a[m HEAD@{418}: commit: Env?
[33m72913e4[m HEAD@{419}: commit: Added rustc version to allow for caching
[33m05832d2[m HEAD@{420}: rebase -i (finish): returning to refs/heads/master
[33m05832d2[m HEAD@{421}: rebase -i (start): checkout upstream/master
[33m05832d2[m HEAD@{422}: commit: Added rustc version to hash for build caches
[33m17b76f7[m HEAD@{423}: rebase -i (finish): returning to refs/heads/master
[33m17b76f7[m HEAD@{424}: rebase -i (pick): Added caching to actions flow
[33m157c5df[m HEAD@{425}: rebase -i (start): checkout upstream/master
[33m4832218[m HEAD@{426}: commit (merge): Added rustc version to hash for build caches
[33ma8c2764[m HEAD@{427}: commit: Added rustc version to hash for build caches
[33m777ede2[m HEAD@{428}: checkout: moving from need-for-sneed to master
[33mcdd1068[m HEAD@{429}: commit: Rustfmt, why do you betray me
[33m5faceff[m HEAD@{430}: commit: Dammit, forgot one of the blinkin' conflicts
[33m3048e77[m HEAD@{431}: rebase finished: returning to refs/heads/need-for-sneed
[33m3048e77[m HEAD@{432}: rebase: Added back 'normal'
[33m1fcb1ee[m HEAD@{433}: rebase: Put it on a slip-n-slide
[33me9588b6[m HEAD@{434}: rebase: Update crate_details.rs
[33m34a876d[m HEAD@{435}: rebase: Greasin' the wheels
[33m25f61ea[m HEAD@{436}: rebase: I'm the map
[33m143b0d3[m HEAD@{437}: rebase: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33ma023407[m HEAD@{438}: rebase: Converted convert_dependencies into a map
[33m6d4824e[m HEAD@{439}: commit: Rebased with master and followed a few clippy lints
[33m157c5df[m HEAD@{440}: rebase: checkout upstream/master
[33m6633fa9[m HEAD@{441}: checkout: moving from master to need-for-sneed
[33m777ede2[m HEAD@{442}: rebase finished: returning to refs/heads/master
[33m777ede2[m HEAD@{443}: rebase: Added caching to actions flow
[33m157c5df[m HEAD@{444}: rebase: checkout upstream/master
[33mfa32c12[m HEAD@{445}: rebase -i (finish): returning to refs/heads/master
[33mfa32c12[m HEAD@{446}: rebase -i (pick): Added caching to actions flow
[33m198811f[m HEAD@{447}: rebase -i (start): checkout upstream/master
[33mc6762de[m HEAD@{448}: checkout: moving from need-for-sneed to master
[33m6633fa9[m HEAD@{449}: commit (merge): Rebase with master
[33m726afc2[m HEAD@{450}: commit: Workin on tests
[33m935b737[m HEAD@{451}: reset: moving to HEAD
[33m935b737[m HEAD@{452}: pull upstream master: Merge made by the 'recursive' strategy.
[33m2d74574[m HEAD@{453}: checkout: moving from data-meet-formatting to need-for-sneed
[33m67c8084[m HEAD@{454}: commit: Reverted the lies and deceit
[33mfc834b5[m HEAD@{455}: checkout: moving from need-for-sneed to data-meet-formatting
[33m2d74574[m HEAD@{456}: checkout: moving from data-meet-formatting to need-for-sneed
[33mfc834b5[m HEAD@{457}: pull: Merge made by the 'recursive' strategy.
[33m8d6f465[m HEAD@{458}: checkout: moving from need-for-sneed to data-meet-formatting
[33m2d74574[m HEAD@{459}: commit: Added back 'normal'
[33mf3afc8f[m HEAD@{460}: checkout: moving from let-me-see to need-for-sneed
[33ma5a8d26[m[33m ([m[1;32mlet-me-see[m[33m)[m HEAD@{461}: checkout: moving from data-meet-formatting to let-me-see
[33m8d6f465[m HEAD@{462}: pull upstream master: Merge made by the 'recursive' strategy.
[33m6ec6f83[m HEAD@{463}: checkout: moving from freedom-to-the-web to data-meet-formatting
[33m38a35b5[m HEAD@{464}: commit: Removed formatting :(
[33maa645dd[m HEAD@{465}: pull upstream master: Merge made by the 'recursive' strategy.
[33m706f64f[m HEAD@{466}: checkout: moving from need-for-sneed to freedom-to-the-web
[33mf3afc8f[m HEAD@{467}: commit: Put it on a slip-n-slide
[33m8665fae[m HEAD@{468}: pull: Merge made by the 'recursive' strategy.
[33m794087c[m HEAD@{469}: rebase -i (finish): returning to refs/heads/need-for-sneed
[33m794087c[m HEAD@{470}: rebase -i (start): checkout upstream/master
[33m794087c[m HEAD@{471}: commit: Greasin' the wheels
[33m5faea1b[m HEAD@{472}: commit: I'm the map
[33m4680ba7[m HEAD@{473}: commit: Attempted to convert to map & fix indentation, discovered a better way to do things and fixed the fixme
[33mf6aa637[m HEAD@{474}: commit: Converted convert_dependencies into a map
[33m27bf94d[m[33m ([m[1;32mwho-needs-rust[m[33m)[m HEAD@{475}: checkout: moving from who-needs-rust to need-for-sneed
[33m27bf94d[m[33m ([m[1;32mwho-needs-rust[m[33m)[m HEAD@{476}: checkout: moving from need-for-sneed to who-needs-rust
[33m27bf94d[m[33m ([m[1;32mwho-needs-rust[m[33m)[m HEAD@{477}: rebase -i (finish): returning to refs/heads/need-for-sneed
[33m27bf94d[m[33m ([m[1;32mwho-needs-rust[m[33m)[m HEAD@{478}: rebase -i (pick): Welcome to pre-allocation station
[33m7336f54[m HEAD@{479}: rebase -i (start): checkout upstream/master
[33m29d72c1[m HEAD@{480}: commit: Welcome to pre-allocation station
[33m52d2baa[m HEAD@{481}: checkout: moving from beaver to need-for-sneed
[33m52d2baa[m HEAD@{482}: rebase -i (finish): returning to refs/heads/beaver
[33m52d2baa[m HEAD@{483}: rebase -i (pick): The woodchuck chucked logs
[33m7336f54[m HEAD@{484}: rebase -i (start): checkout upstream/master
[33m94fc705[m HEAD@{485}: commit: The woodchuck chucked logs
[33m374478c[m[33m ([m[1;31morigin/soften-the-blow[m[33m, [m[1;32msoften-the-blow[m[33m)[m HEAD@{486}: checkout: moving from soften-the-blow to beaver
[33m374478c[m[33m ([m[1;31morigin/soften-the-blow[m[33m, [m[1;32msoften-the-blow[m[33m)[m HEAD@{487}: rebase -i (finish): returning to refs/heads/soften-the-blow
[33m374478c[m[33m ([m[1;31morigin/soften-the-blow[m[33m, [m[1;32msoften-the-blow[m[33m)[m HEAD@{488}: rebase -i (pick): Eliminating hard-coded variables, one push at a time
[33m7336f54[m HEAD@{489}: rebase -i (start): checkout upstream/master
[33m2bc3c63[m HEAD@{490}: commit: Eliminating hard-coded variables, one push at a time
[33ma5a8d26[m[33m ([m[1;32mlet-me-see[m[33m)[m HEAD@{491}: checkout: moving from let-me-see to soften-the-blow
[33ma5a8d26[m[33m ([m[1;32mlet-me-see[m[33m)[m HEAD@{492}: checkout: moving from sound-of-the-police to let-me-see
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{493}: rebase -i (abort): updating HEAD
[33m461fc89[m HEAD@{494}: rebase -i (start): checkout HEAD~4
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{495}: rebase -i (finish): returning to refs/heads/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{496}: rebase -i (start): checkout upstream/master
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{497}: checkout: moving from let-me-see to sound-of-the-police
[33ma5a8d26[m[33m ([m[1;32mlet-me-see[m[33m)[m HEAD@{498}: commit: Moved from successful block
[33m91c58c8[m HEAD@{499}: pull https://github.com/rust-lang/docs.rs: Merge made by the 'recursive' strategy.
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{500}: checkout: moving from 461fc89d459e0fb940af1f5b14070dc781612f39 to let-me-see
[33m461fc89[m HEAD@{501}: rebase -i (start): checkout HEAD~4
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{502}: rebase -i (finish): returning to refs/heads/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{503}: rebase -i (start): checkout upstream/master
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{504}: rebase -i (abort): updating HEAD
[33m7336f54[m HEAD@{505}: rebase -i (start): checkout upstream/master
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{506}: rebase finished: refs/heads/sound-of-the-police onto c3f2ed133a5230a4a54b3efbe51a58394479b97c
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{507}: rebase: checkout refs/remotes/origin/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{508}: checkout: moving from let-me-see to sound-of-the-police
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{509}: checkout: moving from sound-of-the-police to let-me-see
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{510}: rebase -i (finish): returning to refs/heads/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{511}: rebase -i (start): checkout upstream/master
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{512}: checkout: moving from let-me-see to sound-of-the-police
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{513}: checkout: moving from sound-of-the-police to let-me-see
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{514}: rebase -i (finish): returning to refs/heads/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{515}: rebase -i (start): checkout upstream/master
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{516}: rebase -i (finish): returning to refs/heads/sound-of-the-police
[33mc3f2ed1[m[33m ([m[1;31morigin/sound-of-the-police[m[33m, [m[1;32msound-of-the-police[m[33m)[m HEAD@{517}: rebase -i (pick): Called in the big guns
[33m7336f54[m HEAD@{518}: rebase -i (start): checkout upstream/master
[33m23fb179[m HEAD@{519}: checkout: moving from let-me-see to sound-of-the-police
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{520}: checkout: moving from sound-of-the-police to let-me-see
[33m23fb179[m HEAD@{521}: commit: Called in the big guns
[33m4c34c83[m HEAD@{522}: pull upstream master: Merge made by the 'recursive' strategy.
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{523}: checkout: moving from let-me-see to sound-of-the-police
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{524}: checkout: moving from expect-improvements to let-me-see
[33m2ff339c[m[33m ([m[1;31morigin/expect-improvements[m[33m, [m[1;32mexpect-improvements[m[33m)[m HEAD@{525}: commit: Focus, one thing at a time
[33me2ef6a0[m HEAD@{526}: rebase -i (finish): returning to refs/heads/expect-improvements
[33me2ef6a0[m HEAD@{527}: rebase -i (pick): Changed some database queries to not crash, because that could be good
[33maebf5d3[m HEAD@{528}: rebase -i (start): checkout upstream/master
[33m016ae90[m HEAD@{529}: commit: Changed some database queries to not crash, because that could be good
[33m2a63c49[m[33m ([m[1;31morigin/unpack-package[m[33m, [m[1;32munpack-package[m[33m)[m HEAD@{530}: checkout: moving from unpack-package to expect-improvements
[33m2a63c49[m[33m ([m[1;31morigin/unpack-package[m[33m, [m[1;32munpack-package[m[33m)[m HEAD@{531}: commit: Forgot the !
[33m42566d8[m HEAD@{532}: checkout: moving from data-meet-formatting to unpack-package
[33m6ec6f83[m HEAD@{533}: rebase -i (finish): returning to refs/heads/data-meet-formatting
[33m6ec6f83[m HEAD@{534}: rebase -i (pick): Introduced metadata.rs and proper everything
[33maebf5d3[m HEAD@{535}: rebase -i (start): checkout upstream/master
[33m3e8ca99[m HEAD@{536}: commit: Introduced metadata.rs and proper everything
[33mea0466e[m[33m ([m[1;31morigin/fyi-style-aint-optional[m[33m, [m[1;32mfyi-style-aint-optional[m[33m)[m HEAD@{537}: checkout: moving from fyi-style-aint-optional to data-meet-formatting
[33mea0466e[m[33m ([m[1;31morigin/fyi-style-aint-optional[m[33m, [m[1;32mfyi-style-aint-optional[m[33m)[m HEAD@{538}: rebase -i (finish): returning to refs/heads/fyi-style-aint-optional
[33mea0466e[m[33m ([m[1;31morigin/fyi-style-aint-optional[m[33m, [m[1;32mfyi-style-aint-optional[m[33m)[m HEAD@{539}: rebase -i (pick): Made cratesfyi.rs more readable
[33maebf5d3[m HEAD@{540}: rebase -i (start): checkout upstream/master
[33m4a64fba[m HEAD@{541}: commit: Made cratesfyi.rs more readable
[33mc6762de[m HEAD@{542}: checkout: moving from master to fyi-style-aint-optional
[33mc6762de[m HEAD@{543}: checkout: moving from freedom-to-the-web to master
[33m706f64f[m HEAD@{544}: rebase -i (finish): returning to refs/heads/freedom-to-the-web
[33m706f64f[m HEAD@{545}: rebase -i (pick): Freed web/mod.rs from the tyranny of bad style
[33maebf5d3[m HEAD@{546}: rebase -i (start): checkout upstream/master
[33mcb863a4[m HEAD@{547}: commit: Freed web/mod.rs from the tyranny of bad style
[33mc6762de[m HEAD@{548}: checkout: moving from master to freedom-to-the-web
[33mc6762de[m HEAD@{549}: checkout: moving from unpack-package to master
[33m42566d8[m HEAD@{550}: rebase -i (finish): returning to refs/heads/unpack-package
[33m42566d8[m HEAD@{551}: rebase -i (pick): Wrangling the beast
[33maebf5d3[m HEAD@{552}: rebase -i (start): checkout upstream/master
[33m48085f7[m HEAD@{553}: commit: Wrangling the beast
[33mc6762de[m HEAD@{554}: checkout: moving from master to unpack-package
[33mc6762de[m HEAD@{555}: pull upstream master --force: Merge made by the 'recursive' strategy.
[33mcf92c03[m HEAD@{556}: checkout: moving from little-refactors to master
[33m3a08105[m HEAD@{557}: commit: Add package is a monster
[33m73af62f[m HEAD@{558}: commit: Revert the rest of Josh's heart attack
[33m22b0336[m HEAD@{559}: commit: Revert Josh's heart attack
[33m4b09487[m HEAD@{560}: commit: Even more refactors
[33m20cd74a[m HEAD@{561}: rebase -i (finish): returning to refs/heads/little-refactors
[33m20cd74a[m HEAD@{562}: rebase -i (continue): Refactors!
[33maebf5d3[m HEAD@{563}: rebase -i (start): checkout upstream/master
[33meb04c58[m HEAD@{564}: rebase finished: returning to refs/heads/little-refactors
[33meb04c58[m HEAD@{565}: rebase: Missed one
[33ma77b7b1[m HEAD@{566}: rebase: Revert "Refactors!"
[33m8eb3e2d[m HEAD@{567}: rebase: Revert "Missed one"
[33m205456f[m HEAD@{568}: rebase: Refactors!
[33m50ec78b[m HEAD@{569}: rebase: Even with master
[33m76826cd[m HEAD@{570}: pull https://github.com/rust-lang/docs.rs --squash --rebase: Added caching to actions flow
[33m47ac2ed[m HEAD@{571}: pull https://github.com/rust-lang/docs.rs --squash --rebase: Revert "Added test svg and cleaned up format! for to_svg"
[33maf9a644[m HEAD@{572}: pull https://github.com/rust-lang/docs.rs --squash --rebase: More refactors!
[33ma8b2049[m HEAD@{573}: pull https://github.com/rust-lang/docs.rs --squash --rebase: Refactors!
[33ma3c89ed[m HEAD@{574}: pull https://github.com/rust-lang/docs.rs --squash --rebase: Even with master
[33m9bdd0d6[m HEAD@{575}: pull https://github.com/rust-lang/docs.rs --squash --rebase: Added caching to actions flow
[33maebf5d3[m HEAD@{576}: pull https://github.com/rust-lang/docs.rs --squash --rebase: checkout aebf5d3167984e54a3e52a1cb9144756920c3498
[33m86d8999[m HEAD@{577}: commit (merge): Update from master
[33m9ccb4d3[m HEAD@{578}: commit (merge): Update from master
[33m209372f[m[33m ([m[1;32mcomposer[m[33m)[m HEAD@{579}: checkout: moving from little-refactors to little-refactors
[33m209372f[m[33m ([m[1;32mcomposer[m[33m)[m HEAD@{580}: reset: moving to HEAD
[33m209372f[m[33m ([m[1;32mcomposer[m[33m)[m HEAD@{581}: reset: moving to HEAD
[33m209372f[m[33m ([m[1;32mcomposer[m[33m)[m HEAD@{582}: reset: moving to HEAD
[33m209372f[m[33m ([m[1;32mcomposer[m[33m)[m HEAD@{583}: revert: Revert "Added test svg and cleaned up format! for to_svg"
[33m0d0e38b[m HEAD@{584}: rebase finished: returning to refs/heads/little-refactors
[33m0d0e38b[m HEAD@{585}: rebase: More refactors!
[33m62b6e0e[m HEAD@{586}: rebase: Refactors!
[33mb9dcd27[m HEAD@{587}: rebase: Missed one
[33m2baa109[m HEAD@{588}: rebase: Even with master
[33m2a01467[m HEAD@{589}: rebase: Moved off of #[macro_use] imports
[33mcf9ec75[m HEAD@{590}: rebase: Upgraded to the 2018 edition of Rust
[33mcf92c03[m HEAD@{591}: rebase: checkout master
[33mf9e4af0[m HEAD@{592}: checkout: moving from master to little-refactors
[33mcf92c03[m HEAD@{593}: checkout: moving from little-refactors to master
[33mf9e4af0[m HEAD@{594}: commit: More refactors!
[33mced82f8[m HEAD@{595}: checkout: moving from upgrade-2018 to little-refactors
[33m2029d70[m[33m ([m[1;31morigin/upgrade-2018[m[33m, [m[1;32mupgrade-2018[m[33m)[m HEAD@{596}: commit: Missed one
[33m2cd0147[m HEAD@{597}: checkout: moving from little-refactors to upgrade-2018
[33mced82f8[m HEAD@{598}: commit (cherry-pick): Refactors!
[33m894b5c2[m HEAD@{599}: checkout: moving from little-refactors to little-refactors
[33m894b5c2[m HEAD@{600}: checkout: moving from little-refactors to little-refactors
[33m894b5c2[m HEAD@{601}: checkout: moving from little-refactors to little-refactors
[33m894b5c2[m HEAD@{602}: checkout: moving from little-refactors to little-refactors
[33m894b5c2[m HEAD@{603}: checkout: moving from upgrade-2018 to little-refactors
[33m2cd0147[m HEAD@{604}: revert: Revert "Refactors!"
[33m0ecd341[m HEAD@{605}: revert: Revert "Missed one"
[33m273b40a[m HEAD@{606}: commit: Refactors!
[33m894b5c2[m HEAD@{607}: commit: Missed one
[33me820e07[m HEAD@{608}: checkout: moving from benchmarking to upgrade-2018
[33macf44d6[m[33m ([m[1;32mbenchmarking[m[33m)[m HEAD@{609}: reset: moving to HEAD
[33macf44d6[m[33m ([m[1;32mbenchmarking[m[33m)[m HEAD@{610}: commit: Even with master
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{611}: checkout: moving from upgrade-2018 to benchmarking
[33me820e07[m HEAD@{612}: rebase finished: returning to refs/heads/upgrade-2018
[33me820e07[m HEAD@{613}: rebase: Even with master
[33mbef8e40[m HEAD@{614}: rebase: checkout refs/remotes/origin/upgrade-2018
[33m0e74aac[m HEAD@{615}: commit: Even with master
[33mbef8e40[m HEAD@{616}: commit: Moved off of #[macro_use] imports
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{617}: checkout: moving from benchmarking to upgrade-2018
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{618}: reset: moving to HEAD
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{619}: checkout: moving from upgrade-2018 to benchmarking
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{620}: rebase finished: returning to refs/heads/upgrade-2018
[33m8d568ca[m[33m ([m[1;31morigin/benchmarking[m[33m)[m HEAD@{621}: pull https://github.com/rust-lang/docs.rs --rebase --squash: Upgraded to the 2018 edition of Rust
[33mde46048[m HEAD@{622}: pull https://github.com/rust-lang/docs.rs --rebase --squash: Added caching to actions flow
[33mce620f5[m HEAD@{623}: pull https://github.com/rust-lang/docs.rs --rebase --squash: checkout ce620f57539b918d79c33874c87c9b52e48f9451
[33m440c349[m HEAD@{624}: commit: Upgraded to the 2018 edition of Rust
[33mcf92c03[m HEAD@{625}: checkout: moving from master to upgrade-2018
[33mcf92c03[m HEAD@{626}: commit: Added caching to actions flow
[33m16a0ade[m HEAD@{627}: pull https://github.com/rust-lang/docs.rs: Merge made by the 'recursive' strategy.
[33ma966ab0[m HEAD@{628}: clone: from https://github.com/Kixiron/docs.rs.git
